<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Nap - Villa Listings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link href="./assets/css/output.css" rel="stylesheet" />
</head>
<body>
    <!-- header -->
    <header class="bg-white/70 fixed w-full z-10 backdrop-blur-sm">
      <div
        class="container mx-auto flex items-center justify-between py-6 px-8"
      >
        <div class="lg:hidden cursor-pointer flex">
          <img
            src="./assets/img/header/menu.svg"
            alt="Menu"
          />
        </div>
        <!-- Left Side -->
        <h3
          class="text-Primary text-[24px] font-Primary font-semibold tracking-[1px] sm:tracking-[4.8px]"
        >
          <a href="./index.html">AQUA ESCAPE</a>
        </h3>

        <!-- Middle Side -->
        <ul class="space-x-4 hidden lg:flex xl:space-x-8">
          <li
            class="text-[16px] text-[#5F6F73] font-Secondary"
          >
            <a href="./index.html">Home</a>
          </li>
          <li 
            class="text-[16px] text-Primary font-Secondary underline decoration-2 
            underline-offset-7 font-semibold tracking-tighter">
            <a href="./villas.html">Villas</a>
          </li>
          <li class="text-[16px] text-[#5F6F73] font-Secondary">
            <a href="./pools.html">Pools</a>
          </li>
          <li class="text-[16px] text-[#5F6F73] font-Secondary">
            <a href="./experiences.html">Experiences</a>
          </li>
          <li class="text-[16px] text-[#5F6F73] font-Secondary">
            <a href="./drinks.html">Drinks</a>
          </li>
          <li class="text-[16px] text-[#5F6F73] font-Secondary">
            <a href="./contact.html">Contact</a>
          </li>
        </ul>

        <!-- Right Side -->
        <div class="items-center space-x-6  hidden lg:flex">
          <ul class="space-x-4 flex">
            <li>
              <a href="#"
                ><img src="./assets/img/header/search.svg" alt="Search"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/header/heart.svg" alt="Favorites"
              /></a>
            </li>
            <li>
              <a href="./login.html"
                ><img src="./assets/img/header/person.svg" alt="Login"
              /></a>
            </li>
          </ul>
          <button
            class="text-white bg-Primary py-3 px-5 xl:px-8 text-[16px] font-Primary font-semibold 
            rounded-[30px] cursor-pointer hover:bg-teal-700"
            >
            Book Now
          </button>
        </div>
      </div>
    </header>
    
</body>
</html>